<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bitknvs Home</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <!--link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script-->
    <script>
      const links = {
        fb: "https://www.facebook.com/BlackOnslaught",
        insta: "https://www.instagram.com/knvs.jsff/",
        linkedin: "https://www.linkedin.com/in/kj-cabrera/",
        bitknvs: "https://bitknvs-30e00398cef5.herokuapp.com/",
        itch: "https://bitknvs.itch.io/"
      }
      function openLink(link) {
        window.open(link, "_blank");
      }
    </script>
    <script>
      // homepage class
      function homepageObj() {
        
        let activePanel = null;
        const transitionDuration = 0.75;
        const hideRightPos = 0;
        const showRightPos = -101;

        this.showPanel = function(panel) {
          if (activePanel != null) this.hideActivePanel(panel);
          else this.animatePanel(panel);
        }
        
        this.hideActivePanel = function(targetPanel) {
          if (activePanel === null) return;
          gsap.to(activePanel, { 
            xPercent: hideRightPos,
            yPercent: 0,
            opacity: 0,
            duration: transitionDuration,
            ease: "power1.in",
            onComplete: () => {
              gsap.to(activePanel, { display: "none", duration: 0 });
              if (targetPanel !== "home") this.animatePanel(targetPanel);
              else activePanel = null;
            }
          });
        }

        this.animatePanel = function(targetPanel) {
          gsap.to( targetPanel, {
            xPercent: showRightPos,
            yPercent: 0,
            opacity: 0.9,
            duration: transitionDuration,
            ease: "power1.out",
            onStart: () => {
              gsap.to(targetPanel, { display: "block", duration: 0 });
            },
            onComplete: () => {
              activePanel = targetPanel;
            }
          });
        }
      }
      bkObj = new homepageObj();
    </script>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
      .webgl {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        outline: none;
        overflow: hidden;
      }
      #footer {
        top: 98.5% !important;
      }
      #canvasarea {
        overflow: hidden;
      }
      

      .movingPanel {
        /*background-color: #6bcc3e;*/
        background: transparent;
        color: #011601;
        border-style: double;
        /*border-color: #000000;*/
        border-color: #6bcc3e;
        border-width: 0.2%;
        border-radius: 10px;
      }
      #home, #resume, #about, #downloads {
        position: absolute;
        opacity: 0;
        transform: translate(100%, 0%);
        display: none;
      }

      #projects {
        position: absolute;
        opacity: 0;
        transform: translate(0%, 0%);
        display: none;
      }

      /* Orientation settings */
      @media screen and (orientation: landscape) {
        #home, #resume, #about, #downloads {
          /*width: 42.5%;*/
          width: 800px;
          height: 90%;
          right: 25%;
          margin: 2% auto;
        }
        #projects {
          width: 1024px;
          height: 75%;
          right: -31%;
          margin: 2% auto 0;
        }
      }

      @media screen and (orientation: portrait) {
        #home, #resume, #about, #downloads {
          width: 80%;
          height: 640px;
          right: 10%;
          top: 0%;
          margin: 3% auto;
        }
        #projects {
          width: 80%;
          height: 640px;
          top: 0%;
          right: -72%;
          margin: 3% auto 0;
        }
      }



    </style>
    <!--script type="module" crossorigin src="../three/widgetspinner/widgetspinner.js"></script-->

    <script type="module" crossorigin src="/three/bitknvshome.js"></script>
  </head>
  <body class="bg-dark overflow-x-hidden">
    <!--script>
      $(() => { $("#navbar").load("./pages/parts/navbar.html"); });
      $(() => { $("#footer").load("./pages/parts/footer.html"); });
    </script-->
    <div id="navbar" class=""></div>
    <div id="canvasarea">
      <canvas class="webgl z-n1"></canvas>
    </div>

    <!-- DIVS to move / not move -->
     <div id="about" class="movingPanel"> 

     </div>
     <div id="resume" class="movingPanel"> 
      
     </div>
     <div id="projects" class="movingPanel"> 
      
     </div>
     <div id="downloads" class="movingPanel"> 
      
     </div>


    <div id="footer" class="text-bg-black mb-0 position-absolute start-50 translate-middle"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
</html>